# birthday-app

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  karma.conf.js  package.json  readme.txt  yaxy-config.txt
app/: cms.html  cms2.html  imageUpload.html  imageView.html  index.html
app/scripts/: app.js
app/scripts/components/: CharacterLimit.js  DirectiveController.js  Dropdown.js  List.js  Modal.js  dropdown.html  list.html  modal.html
app/scripts/controllers/: AddEventController.js  AddGroupController.js  AddUserController.js  UpcomingEventsController.js  UploadEventsController.js  UploadProfileImageController.js
app/scripts/jsons/: eventsList.json  gendersList.json  typesList.json  usersList.json  venuesList.json
app/scripts/services/: EmailsFactory.js  EventsFactory.js  GroupsFactory.js  UsersFactory.js
app/scripts/utils/: EventsConstants.js  ListFilter.js  TitleCase.js
app/styles/: common.css
app/tests/: AddEventControllerTest.js  DropdownTest.js  TitleCaseTest.js  UpcomingEventsControllerTest.js
app/views/pages/: add-event.html  add-group.html  add-user.html  add.html  upcoming-events.html  upload-events.html  upload-profile-image.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/events/beans/: EventBean.java  GroupBean.java  StatusBean.java  UserBean.java
src/main/java/com/events/common/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  EmailStatus.java  EventConstants.java  EventType.java  Gender.java
src/main/java/com/events/config/: ApplicationConfig.java  ConversionConfig.java
src/main/java/com/events/converters/: EventBeanToEventConverter.java  UserBeanToUserConverter.java
src/main/resources/: DDL.sql  application.properties  dozer-bean-mappings.xml
src/main/resources/templates/: emailTemplate.vm
src/test/java/com/events/: EventsServiceTest.java
(+29 files in other folders)
