server.port=8081
server.contextPath=/app

#Datasource properties
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost
spring.datasource.username=SA
spring.datasource.password=


#JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Mail properties
spring.mail.host=mail.gmail.com
spring.mail.port=587
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.velocity.resource-loader-path=classpath:/templates/